# camel-dsl

./: pom.xml
src/main/java/com/vm/camel/sb/cameldsl/: CamelDslApplication.java  GreetingController.java  OrderController.java
src/main/java/com/vm/camel/sb/cameldsl/component/: CustomComponent.java  CustomConsumer.java  CustomEndpoint.java  CustomProducer.java
src/main/java/com/vm/camel/sb/cameldsl/configuration/: AsynchronousLambdaHandler.java  CamelConfig.java  CustomException.java  CustomExceptionProcessor.java  MyCustomLogger.java
src/main/java/com/vm/camel/sb/cameldsl/controller/: GreetingController.java  OrderController.java
src/main/java/com/vm/camel/sb/cameldsl/dto/: OrderDto.java
src/main/java/com/vm/camel/sb/cameldsl/exception/: CamelException.java
src/main/java/com/vm/camel/sb/cameldsl/model/: MySchema.java  Order.java
src/main/resources/: application.properties
src/main/resources/camel/: resttest.yaml  route.yaml
src/main/resources/dw_scripts/: base64decode.dwl  hello-world.dwl  sample.dwl  transform.dwl
