camel.springboot.name = MyYamlCamel

# routes to load
#camel.springboot.routes-include-pattern = routes/*.yaml
camel.springboot.routes-include-pattern= camel/*.yaml

# turn on route reloading on file changes (requires a bit of configuration)
camel.springboot.routes-reload-enabled = true
camel.springboot.routes-reload-directory = src/main/resources
camel.springboot.routes-reload-pattern = camel/*.yaml
camel.springboot.routes-reload-remove-all-routes = true

#camel.servlet.mapping.context-path=/api/*

#camel.component.servlet.mapping.contextPath=/*

##########################
server.port=8091

