camel.springboot.name = MyYamlCamel
logging.level.org.apache.camel=INFO

# routes to load
#camel.springboot.routes-include-pattern = routes/*.yaml
camel.springboot.routes-include-pattern= camel/*.yaml

# turn on route reloading on file changes (requires a bit of configuration)
camel.springboot.routes-reload-enabled = true
camel.springboot.routes-reload-directory = src/main/resources
camel.springboot.routes-reload-pattern = camel/*.yaml
camel.springboot.routes-reload-remove-all-routes = true
camel.component.json-validator.autowired-enabled = true
camel.component.json-validator.enabled = true


#camel.servlet.mapping.context-path=/api/*

#camel.component.servlet.mapping.contextPath=/*

##########################
server.port=8091

#aws.accessKeyId=
#aws.secretKey=
#aws.region=

camel.component.aws-sqs.access-key=AKIAQG6ISO6TE6VCVXR6
camel.component.aws-sqs.secret-key=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
camel.component.aws-sqs.region=ap-south-1
camel.component.aws-sqs.use-default-credentials-provider=false
camel.component.aws-sqs.use-profile-credentials-provider=false

